// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5 , видимо опечатка в задании, предположу что третья  = 6 (в реальных условиях необходимо уточнить задачу)
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите целое число: ");
int number = Convert.ToInt32(Console.ReadLine());

if ((number / 100) <= 0)
{
    Console.Write("третьей цифры нет");
}
else if ((number / 100) > 9)
    {
        Console.Write(((number / 100) % 10));
    }
else 
{
    Console.Write((number / 100));
}