// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трехзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());

if ((number / 100) > 9 || (number / 100) <= 0)
{
    Console.Write("Вы ввели не трехзначное число");
}
else 
{
    Console.Write((number % 100) / 10);
}

