// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// предположу что выходной день это суб и воскр. А неделя начинается с понедельника. 

Console.Write("Введите цифру, обозначающую день недели (от 1 до7): ");
int number = Convert.ToInt32(Console.ReadLine());

if (number > 5 && number <= 7 )
{
    Console.Write("Да");
}
else{
    Console.Write("Нет");
}